@import "../../common/vendor.wxss";

page {
  height: 100%;
  overflow: hidden;
}
.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  background-color: #F4F6FA;
}
.card-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20rpx 10rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  background-color: #fff;
}
.card-fixed-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
}
.card-fixed-con {
  margin: 0 10rpx;
  height: 76rpx;
  line-height: 76rpx;
  background-image: -webkit-linear-gradient(135deg, #44b549 0%, #5dd962 100%);
  background-image: linear-gradient(-45deg, #44b549 0%, #5dd962 100%);
  border-radius: 6rpx;
  color: #fff;
}
.linearyellow {
  background-image: -webkit-linear-gradient(135deg, #f09737 0%, #f4bf3e 100%);
  background-image: linear-gradient(-45deg, #f09737 0%, #f4bf3e 100%);
}
.obtain-boss {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 30rpx;
  border: 2rpx solid #d8ae3d;
  height: 24rpx;
  line-height: 24rpx;
  padding: 30rpx 20rpx;
  color: #e86a38;
  border-radius: 10rpx;
}
.obtain-boss-info {
  padding-left: 10rpx;
}
.obtain-boss-open {
  position: absolute;
  right: 20rpx;
  width: 110rpx;
  height: 48rpx;
  line-height: 48rpx;
  background-image: -webkit-linear-gradient(135deg, #d9c085 0%, #b39a65 100%);
  background-image: linear-gradient(-45deg, #d9c085 0%, #b39a65 100%);
  border-radius: 48rpx;
  top: 18rpx;
  color: #fff;
  text-align: center;
  font-size: 24rpx;
}
.swiper-tab {
  font-size: 0;
  width: 60%;
  height: 84rpx;
  line-height: 84rpx;
  background-color: #44B549;
  padding-top: var(--status-bar-height);
  padding-left: 20%;
  padding-right: 20%;
  position: relative;
}
.swiper-tab-list {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 32rpx;
  width: 50%;
  text-align: center;
  color: #fff;
}
.swiper-tab-list.active::after {
  content: '';
  position: absolute;
  width: 60rpx;
  bottom: 2rpx;
  left: 50%;
  margin-left: -30rpx;
  height: 4rpx;
  background-color: #fff;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,.3);
  border-radius: 4rpx;
}
.prev {
  position: fixed;
  left: 30rpx;
  top: var(--status-bar-height);
  padding-top: 12rpx;
}
.addicon {
  position: fixed;
  right: 30rpx;
  top: var(--status-bar-height);
  padding-top: 12rpx;
}
.swiper-box {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: 100%;
  height: calc(100% - 84rpx);
}
.list {
  width: 100%;
  height: 100%;
}
.card-item {
  margin: 30rpx;
  background-color: #fff;
  padding: 20rpx 14rpx 20rpx 24rpx;
  box-shadow: 2rpx 2rpx 4rpx rgba(0, 0, 0, .08);
  border-radius: 10rpx;
  line-height: 1;
  position: relative;
}
.card-item-icon {
  position: absolute;
  right: 24rpx;
  top: 28rpx;
}
.card-item-icon .uni-icon {
  color: #8a8a8a;
}
.card-item-tl {
  font-weight: 500;
  margin: 10rpx 0 22rpx;
  font-size: 30rpx;
}
.card-item-info {
  color: #a1a1a1;
  font-size: 26rpx;
  margin: 16rpx 0;
}
.card-item-sub {
  color: #a1a1a1;
  font-size: 24rpx;
  margin: 16rpx 0;
}
.card-item-sub text:not(:last-child)::after {
  content: '|';
  padding: 0 20rpx;
  color: #ddd;
}
.card-item-edit {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-top: 40rpx;
}
.card-item-edit-lf {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.card-item-edit-rt {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.card-item-sm {
  border: 2rpx solid #ddd;
  font-size: 26rpx;
  padding: 6rpx 10rpx;
  margin-right: 10rpx;
  color: #505050;
  border-radius: 4rpx;
}
.card-item-sm.light {
  color: #e86a38;
  border-color: #e86a38;
}
.card-item-sm.disabled {
  color: #ccc;
}
.used .card-item-tl,
.used .card-item-sub,
.used .card-item-info,
.used .card-item-sm,
.used .card-item-sm.light,
.used .card-item-icon .uni-icon {
  color: #ccc;
  border-color: #eee;
}
.card-tips {
  padding: 0 30rpx;
  color: #bbb;
  font-size: 24rpx;
}
.card-tips text {
  margin-right: 20rpx;
}
.mask {
  position: fixed;
  z-index: 998;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .3);
}
.popup {
  position: absolute;
  z-index: 999;
  background-color: #ffffff;
  box-shadow: 0 0 30rpx rgba(0, 0, 0, .1);
}
.popup-middle {
  width: 550rpx;
  height: 375rpx;
  border-radius: 10rpx;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.popup-top {
  top: 0;
  width: 100%;
  text-align: center;
}
.popup-bottom {
  bottom: 0;
  width: 100%;
}
.user-do {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  position: relative;
  background-color: #fff;
  color: #44B549;
  border-bottom: 2rpx solid #e5e5e5;
}
.user-do-true {
  position: absolute;
  right: 30rpx;
  top: 0;
}
.card-mask-con {
  padding: 0 30rpx;
  font-size: 24rpx;
  line-height: 1;
}
.card-mask-tl {
  font-weight: 500;
  margin: 25rpx 0 10rpx;
}
.card-mask-sub {
  font-size: 22rpx;
  color: #a1a1a1;
  padding-bottom: 20rpx;
}
.card-sl-tl {
  color: #a1a1a1;
  padding: 30rpx 0 20rpx;
}
.card-sl-ls {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -10rpx;
  margin-right: -10rpx;
}
.card-sl-item {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.3333%;
  flex: 0 0 33.3333%;
  text-align: center;
  margin-bottom: 20rpx;
}
.card-sl-item-con {
  margin: 0 10rpx;
  border: 2rpx solid #eee;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 6rpx;
  font-size: 28rpx;
}
.card-sl-active {
  background-color: #44B549;
  color: #fff;
  border-color: #44B549;
}
.card-sl-sum {
  color: #a1a1a1;
  padding: 10rpx 0 50rpx;
}
.fontred {
  color: #e86a38;
}
.fontweight {
  font-weight: 500;
}
.cardbtn {
  background-color: #44B549;
  color: #fff;
  height: 76rpx;
  line-height: 76rpx;
  border-radius: 6rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}
.cardbtn::after {
  border: none;
}
.user-self-title {
  margin-top: 20rpx;
  padding: 24rpx 0;
  text-align: center;
  color: #999999;
  font-size: 22rpx;
  background-color: #f8f8f8;
  line-height: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.user-self-title .obtain-boss-open {
  position: static;
  margin-left: 10rpx;
}
.openlist {
  background-color: #fff;
  margin-bottom: 20rpx;
}
.open-item {
  padding: 24rpx 0;
  color: #b2b2b2;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-size: 24rpx;
}
.open-item-lf {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 200rpx;
  flex: 0 0 200rpx;
  text-align: right;
}
.open-item-rt {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding-left: 20rpx;
  color: #333;
}
.user-status {
  color: #b28431;
  border: 2rpx solid #b28431;
  border-radius: 6rpx;
  padding: 4rpx 16rpx;
  margin: 0 10rpx;
}
.wx-item-md {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  padding-left: 10rpx;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 20rpx 0 0;
}
.avatar-100 {
  width: 100rpx;
  height: 100rpx;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100rpx;
  flex: 0 0 100rpx;
  border-radius: 6rpx;
}
.wx-item-con {
  padding-left: 20rpx;
}
.wx-item-tl {
  font-weight: 500;
  font-size: 30rpx;
}
.wx-item-wx {
  margin-top: 10rpx;
  color: #b2b2b2;
  font-size: 24rpx;
}